{
  "dependencies": {
    "@types/node": "^26.1.1",
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  },
  "name": "createfilesfolders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260707.2"
  },
  "scripts": {
    "tsgo": "tsgo",
    "check-types": "tsgo --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
